version: '3'

services:
   my-apps:
     image: __IMAGE__:__VERSION__
     #volumes:
     #  - /home/tweak_indo/api-tweak:/usr/src/app 
     restart: always
     ports:
       - "8080:80"
     #environment:
     #  VIRTUAL_HOST: api-devel.tweakindonesia.id
     #  NODE_ENV: development
#volumes:
#   api-tweak:
